EXPO_PUBLIC_API_KEY=AIzaSyAopSGKcT9aXSfVoG7sJCV-qsIhedC-WrU
EXPO_PUBLIC_AUTH_DOMAIN=geonotes-6fa35.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=geonotes-6fa35
EXPO_PUBLIC_STORAGE_BUCKET=geonotes-6fa35.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=1026641029329
EXPO_PUBLIC_APP_ID=1:1026641029329:web:30e44b1c7db5836d9e3df0
